# sample

./: Deployment.yml  Dockerfile  Jenkinsfile  Service.yml  pom.xml
src/main/java/tandon/poonam/demo/: DemoApplication.java  TestClass.java
src/test/java/tandon/poonam/demo/: DemoApplicationTests.java
